# PolyNSI

./: .gitignore  Dockerfile  LICENSE  README.md  grpc-java-compiler.patch  pom.xml
.github/: renovate.json
.github/workflows/: build-push-container.yml  ci.yml
chart/: Chart.yaml  values.yaml
chart/templates/: .ingress.yaml.swp  _helpers.tpl  certificate.yaml  configmap.yaml  httproute.yaml  ingress.yaml  secret.yaml  serviceaccount.yaml  statefulset.yaml
chart/templates/tests/: test-connection.yaml
chart/test/: application.properties  logback-spring.xml  polynsi-keystore.jks  polynsi-truststore.jks
charts/PolyNSI/: Chart.yaml  values.yaml
charts/PolyNSI/templates/: configmap.yaml  ingress.yaml  service.yaml  statefulset.yaml
src/main/java/nl/surf/polynsi/: ApplicationConfig.java  AuthInterceptor.java  AuthorizeDnType.java  ClientCertificateProperties.java  ClientConfig.java  ClientPrincipals.java  Converter.java  ConverterException.java  Direction.java  PolyNSIApplication.java  ProxyException.java  ServerConfig.java  SslSystemPropertiesConfig.java
src/main/java/nl/surf/polynsi/grpc/connection/requester/: ConnectionRequesterService.java
src/main/java/nl/surf/polynsi/soap/: ConverterException.java  DataTypeAdapter.java
src/main/java/nl/surf/polynsi/soap/connection/provider/: Adapter1.java  ConnectionProviderPort.java  ConnectionServiceProvider.java  ConnectionServiceProviderPortImpl.java  Error.java  PrettyLoggingFeature.java  ServiceException.java
src/main/java/nl/surf/polynsi/soap/connection/requester/: Adapter1.java  ConnectionRequesterPort.java  ConnectionServiceRequester.java  ConnectionServiceRequesterPortImpl.java  ServiceException.java
src/main/java/nl/surf/polynsi/soap/connection/types/: ChildRecursiveListType.java  ChildRecursiveType.java  ChildSummaryListType.java  ChildSummaryType.java  ConnectionStatesType.java  DataPlaneStateChangeRequestType.java  DataPlaneStatusType.java  ErrorEventType.java  EventEnumType.java  GenericAcknowledgmentType.java  GenericConfirmedType.java  GenericErrorType.java  GenericFailedType.java  GenericRequestType.java  LifecycleStateEnumType.java  MessageDeliveryTimeoutRequestType.java  NotificationBaseType.java  ObjectFactory.java  ProvisionStateEnumType.java  QueryNotificationConfirmedType.java  QueryNotificationType.java  QueryRecursiveConfirmedType.java  QueryRecursiveResultCriteriaType.java  QueryRecursiveResultType.java  QueryResultConfirmedType.java  QueryResultResponseType.java  QueryResultType.java  QuerySummaryConfirmedType.java  QuerySummaryResultCriteriaType.java  QuerySummaryResultType.java  QueryType.java  ReservationConfirmCriteriaType.java  ReservationRequestCriteriaType.java  ReservationStateEnumType.java  ReserveConfirmedType.java  ReserveResponseType.java  ReserveTimeoutRequestType.java  ReserveType.java  ScheduleType.java  package-info.java
src/main/java/nl/surf/polynsi/soap/framework/headers/: CommonHeaderType.java  ObjectFactory.java  SessionSecurityAttrType.java  package-info.java
src/main/java/nl/surf/polynsi/soap/framework/types/: ObjectFactory.java  ServiceExceptionType.java  TypeValuePairListType.java  TypeValuePairType.java  VariablesType.java  package-info.java
src/main/java/nl/surf/polynsi/soap/services/definition/: AdaptationType.java  AttributeType.java  ErrorType.java  ModifiableType.java  ObjectFactory.java  ParameterType.java  SchemaType.java  ServiceDefinitionType.java  package-info.java
src/main/java/nl/surf/polynsi/soap/services/p2p/: ObjectFactory.java  P2PServiceBaseType.java  package-info.java
src/main/java/nl/surf/polynsi/soap/services/types/: ClusionType.java  DirectionalityType.java  ObjectFactory.java  OrderedStpType.java  StpListType.java  TypeValueType.java  package-info.java
src/main/java/org/oasis/saml/: ActionType.java  AdviceType.java  AssertionType.java  AttributeStatementType.java  AttributeType.java  AudienceRestrictionType.java  AuthnContextType.java  AuthnStatementType.java  AuthzDecisionStatementType.java  BaseIDAbstractType.java  ConditionAbstractType.java  ConditionsType.java  DecisionType.java  EncryptedElementType.java  EvidenceType.java  KeyInfoConfirmationDataType.java  NameIDType.java  ObjectFactory.java  OneTimeUseType.java  ProxyRestrictionType.java  StatementAbstractType.java  SubjectConfirmationDataType.java  SubjectConfirmationType.java  SubjectLocalityType.java  SubjectType.java  package-info.java
src/main/java/org/w3/xmldsig/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/main/java/org/w3/xmlenc/: AgreementMethodType.java  CipherDataType.java  CipherReferenceType.java  EncryptedDataType.java  EncryptedKeyType.java  EncryptedType.java  EncryptionMethodType.java  EncryptionPropertiesType.java  EncryptionPropertyType.java  ObjectFactory.java  ReferenceList.java  ReferenceType.java  TransformsType.java  package-info.java
src/main/proto/: connection_common.proto  connection_provider.proto  connection_requester.proto  pathtrace.proto  policy.proto  services.proto
src/main/resources/: application.properties  connection_bindings.xml  jaxb_bindings.xml  logback-spring.xml  logback.xml
src/main/resources/wsdl/connection/: ogf_nsi_connection_types_v2_0.xsd  pathtrace.xsd
src/test/java/nl/surf/polynsi/: AuthInterceptorTest.java  ConverterTest.java  PolyNSIApplicationTests.java  ProxyExceptionTest.java  TestCertificates.java
src/test/java/nl/surf/polynsi/soap/: DataTypeAdapterTest.java
