<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.8</version>
    </parent>
    <groupId>nl.surf</groupId>
    <artifactId>polynsi</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <name>polynsi</name>
    <description>A SOAP to gRPC translating proxy server for the NSI protocol.</description>
    <properties>
        <java.version>11</java.version>
        <cxf.version>3.5.2</cxf.version>
        <grpc.version>1.42.2</grpc.version>
        <protoc.version>3.20.1</protoc.version>
    </properties>
    <scm>
        <developerConnection>scm:git:git@github.com:workfloworchestrator/PolyNSI</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>javax.jws-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protoc.version}</version>
        </dependency>
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-spring-boot-starter</artifactId>
            <version>2.13.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.3.Final</version>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <defaultOptions>
                                <bindingFiles>
                                    <bindingFile>${basedir}/src/main/resources/jaxb_bindings.xml</bindingFile>
                                    <bindingFile>${basedir}/src/main/resources/wsdl/connection/ogf_nsi_connection_types_v2_0.xsd</bindingFile>
                                    <bindingFile>${basedir}/src/main/resources/wsdl/connection/ogf_nsi_framework_headers_v2_0.xsd</bindingFile>
                                    <bindingFile>${basedir}/src/main/resources/wsdl/connection/ogf_nsi_framework_types_v2_0.xsd</bindingFile>
                                    <bindingFile>${basedir}/src/main/resources/wsdl/connection/ogf_nsi_services_definition_v2_0.xsd</bindingFile>
                                    <bindingFile>${basedir}/src/main/resources/wsdl/connection/ogf_nsi_services_p2p_v2_0.xsd</bindingFile>
                                    <bindingFile>${basedir}/src/main/resources/wsdl/connection/pathtrace.xsd</bindingFile>
                                    <bindingFile>${basedir}/src/main/resources/wsdl/connection/ogf_nsi_services_types_v2_0.xsd</bindingFile>
                                    <bindingFile>${basedir}/src/main/resources/wsdl/connection/saml-schema-assertion-2.0.xsd</bindingFile>
                                    <bindingFile>${basedir}/src/main/resources/wsdl/connection/xenc-schema.xsd</bindingFile>
                                    <bindingFile>${basedir}/src/main/resources/wsdl/connection/xmldsig-core-schema.xsd</bindingFile>
                                </bindingFiles>
                            </defaultOptions>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/connection/ogf_nsi_connection_provider_v2_0.wsdl</wsdl>
                                    <wsdlLocation>wsdl/connection/ogf_nsi_connection_provider_v2_0.wsdl</wsdlLocation>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>nl.surf.polynsi.soap.connection.provider</extraarg>
                                        <extraarg>-exsh</extraarg>
                                        <extraarg>true</extraarg>
                                        <extraarg>-mark-generated</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/connection/ogf_nsi_connection_requester_v2_0.wsdl</wsdl>
                                    <wsdlLocation>wsdl/connection/ogf_nsi_connection_requester_v2_0.wsdl</wsdlLocation>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>nl.surf.polynsi.soap.connection.requester</extraarg>
                                        <extraarg>-exsh</extraarg>
                                        <extraarg>true</extraarg>
                                        <extraarg>-mark-generated</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <configuration>
                    <addGeneratedAnnotation>true</addGeneratedAnnotation>
                    <target>2.1</target>
                </configuration>
                <executions>
                    <execution>
                        <id>xjc-service-schemas</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <xjbSources>
                                <xjbSource>{$basedir}/src/main/resources/jaxb_bindings.xml</xjbSource>
                            </xjbSources>
                            <packageName>nl.surf.polynsi.soap.services</packageName>
                            <sources>
                                <source>${basedir}/src/main/resources/wsdl/connection/ogf_nsi_services_p2p_v2_0.xsd</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-policy-schemas</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <xjbSources>
                                <xjbSource>{$basedir}/src/main/resources/jaxb_bindings.xml</xjbSource>
                            </xjbSources>
                            <packageName>nl.surf.polynsi.soap.policies</packageName>
                            <sources>
                                <source>${basedir}/src/main/resources/wsdl/connection/pathtrace.xsd</source>
                            </sources>
                            <!--
                                Don't clear the output directory before generating the sources.
                                Clearing the output directory removes the p2p schema from above.
                            -->
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M6</version>
            </plugin>
        </plugins>
    </build>
</project>
