#
# PolyNSI application properties
#
debug=false
#logging.config=file:/usr/local/etc/polynsi/logback-spring.xml
#
# SOAP provider endpoint configuration
#
spring.cxf.path=/soap
soap.server.connection_provider.path=/connection/provider
soap.server.connection_requester.path=/connection/requester
#
# SSL proxy client certificate verification support
#
nl.surf.polynsi.verify-ssl-client-subject-dn=false
nl.surf.polynsi.ssl-client-subject-dn-header=ssl-client-subject-dn
nl.surf.polynsi.client.certificate.distinguished-names[0]=CN=CertA,OU=Dept X,O=Company 1,C=NL
nl.surf.polynsi.client.certificate.distinguished-names[1]=CN=CertB,OU=Dept Y,O=Company 2,C=NL
nl.surf.polynsi.client.certificate.distinguished-names[2]=CN=CertC,OU=Dept Z,O=Company 3,C=NL
#
# SOAP provider SSL configuration
#
server.port=8080
server.ssl.enabled=false
#server.ssl.client-auth=need
#server.ssl.key-store=/usr/local/polynsi/polynsi-keystore.jks
#server.ssl.key-store-type=jks
#server.ssl.key-store-password=secret
#server.ssl.trust-store=/usr/local/polynsi/polynsi-truststore.jks
#server.ssl.trust-store-type=jks
#server.ssl.trust-store-password=secret
#
# gRPC server configuration
#
spring.grpc.server.port=9090
#
# gRPC client configuration
#
spring.grpc.client.channels.connection-provider.address=static://localhost:50051
spring.grpc.client.channels.connection-provider.negotiation-type=plaintext
