#
# PolyNSI application properties
#
# Logging configuration
#
# Spring Boot
debug=false
# PolyNSI application
logging.level.nl.surf.polynsi=INFO
# gRPC server
logging.level.org.springframework.grpc=INFO
# SOAP server
logging.level.org.apache.cxf=INFO
# gRPC messages
logging.level.io.grpc=INFO
# Logback
#logging.config=file:/usr/local/etc/polynsi/logback-spring.xml
#
# SOAP provider endpoint configuration
#
cxf.path=/soap
soap.server.connection_provider.path=/connection/provider
soap.server.connection_requester.path=/connection/requester
#
# SOAP provider SSL configuration
#
# No SSL
server.port=8080
server.ssl.enabled=false
server.ssl.client-auth=none
#
# With SSL and client certificate authentication
#server.port=8443
#server.ssl.enabled=true
#server.ssl.client-auth=need
#
# SSL certificate configuration
#
# With JKS or PKCS12 key- and truststore
#server.ssl.key-store=file:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=secret
#server.ssl.key-alias=server-alias
#server.ssl.trust-store=file:truststore.p12
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store-password=secret
#
# With Spring Boot certificate bundle support using PEM encoded key and certificates
#spring.ssl.bundle.pem.polynsi-bundle.keystore.certificate=file:server-certificate.pem
#spring.ssl.bundle.pem.polynsi-bundle.keystore.private-key=file:server-private-key.pem
# optional CA-chain
#spring.ssl.bundle.pem.polynsi-bundle.keystore.certificate-chain=file:ca-chain.pem
# optional private key password
#spring.ssl.bundle.pem.polynsi-bundle.keystore.private-key-password=secret
# Trusted CA certificate bundle
#spring.ssl.bundle.pem.polynsi-bundle.truststore.certificate=file:trusted-bundle.pem
# Bind bundle to SOAP server
#server.ssl.bundle=polynsi-bundle
#
# gRPC server configuration (from gRPC NSI agent like SuPA)
#
spring.grpc.server.port=9090
#
# gRPC client configuration (towards gRPC NSI agent like SuPA)
#
spring.grpc.client.channels.connection-provider.address=static://localhost:50051
spring.grpc.client.channels.connection-provider.negotiation-type=plaintext
#
# SSL proxy client certificate verification support
#
nl.surf.polynsi.verify-ssl-client-subject-dn=false
nl.surf.polynsi.ssl-client-subject-dn-header=ssl-client-subject-dn
nl.surf.polynsi.client.certificate.distinguished-names[0]=CN=CertA,OU=Dept X,O=Company 1,C=NL
nl.surf.polynsi.client.certificate.distinguished-names[1]=CN=CertB,OU=Dept Y,O=Company 2,C=NL
nl.surf.polynsi.client.certificate.distinguished-names[2]=CN=CertC,OU=Dept Z,O=Company 3,C=NL
