#
# PolyNSI application properties
#
debug=false
#logging.config=file:/usr/local/etc/polynsi/logback-spring.xml
#
# SOAP provider configuration
#
cxf.path=/soap
soap.server.connection_provider.path=/connection/provider
soap.server.connection_requester.path=/connection/requester
#
# SOAP requester configuration
#
# obsolete, connection_requester address is configured by Reply-To from the NSI Header 
#soap.client.connection_requester.address=http://host.docker.internal:7080/NSI/services/RequesterService2
#
# gRPC server configuration
#
grpc.server.port=9090
#
# gRPC client configuration
#
grpc.client.connection_provider.address=static://localhost:50051
grpc.client.connection_provider.negotiationType=PLAINTEXT
